<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    h1 {color:aquamarine; font-size:400%;
    border-bottom: 4px solid black; padding-bottom:50px; padding-top:20px; margin:0;
    position:relative; top:1px}
    body {background-image: url("css-background-image-linear-gradient.png");
     background-size:1200px; font-family:"맑은 고딕"; text-align:center;}
     ul {color:thistle;font-size:21px;
       position:fixed;
       right: 170px;
       border-left:4px solid black;
       height:250%
     }
     a {color:black; text-decoration:none}
     #none {color:transparent;border-left:4.5px solid black; height:200px;
       font-size:21px;
         position:fixed;
         right: 303px;top:1px;}
         #walking {color:aquamarine; font-size:100%;
         border-bottom: 4px solid black; padding-bottom:50px; padding-top:20px; margin:0;
         position:relative; top:1px}
  </style>
  <body>
<h1><a id="walking" href="walking.html">Walking</a></h1>
    <ul>
      <li><a href="수원팔색길.html">수원팔색길</a></li>
      <li><a href="기흥호수공원.html">기흥호수공원</a></li>
      <li><a href="강릉.html">강릉</a></li>
    </ul>
    <div id="none">
      aaa</div>
  </body>
</html>
